# gam-study

./: build.gradle  gam-study.jks  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pby/gam_study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pby/gam_study/: AccessIds.java  Constants.java  GamAppGlideModule.java  GamStudyApplication.java  MainActivity.java  RequestCode.java
app/src/main/java/com/example/pby/gam_study/activity/: BaseActivity.java
app/src/main/java/com/example/pby/gam_study/adapter/base/: BaseRecyclerAdapter.java  BaseViewHolder.java
app/src/main/java/com/example/pby/gam_study/adapter/page/: PageFragmentAdapter.java  PageFragmentPresenter.java  PageFragmentViewHolder.java
app/src/main/java/com/example/pby/gam_study/decoration/: DailyTaskItemDecoration.java  GridItemDecoration.java  LinearLayoutManagerVerticalItemDecoration.java  PostImageDecoration.java
app/src/main/java/com/example/pby/gam_study/factory/: DialogFactory.java  GlideFactory.java  LayoutManagerFactory.java  LoadDialogFactory.java
app/src/main/java/com/example/pby/gam_study/factory/experssion/: ExperssionFragment.java  ExpressionAdapter.java  ExpressionConvertRequest.java  ExpressionFactory.java  ExpressionFragment.java  ExpressionRequest.java
app/src/main/java/com/example/pby/gam_study/fragment/: BaseFragment.java  BaseViewModelFragment.java  RecyclerViewFragment.java  RecyclerViewModelFragment.java  RefreshPresenter.java  RefreshRecyclerViewFragment.java  ViewPager2Fragment.java
app/src/main/java/com/example/pby/gam_study/fragment/dialog/: GamDialogFragment.java
app/src/main/java/com/example/pby/gam_study/fragment/tabhost/: PageFragment.java  TabHost.java  TabHostAdapter.java
app/src/main/java/com/example/pby/gam_study/fragment/util/: Observable.java  Observer.java
app/src/main/java/com/example/pby/gam_study/inter/: BaseContextLifecycle.java  ViewModelLifecycle.java
app/src/main/java/com/example/pby/gam_study/manager/: LoginManager.java
app/src/main/java/com/example/pby/gam_study/mvp/: Presence.java  Presenter.java
app/src/main/java/com/example/pby/gam_study/network/: LenientGsonConverterFactory.java  NetWorkManager.java  RxSchedulers.java  Service.java
app/src/main/java/com/example/pby/gam_study/network/bean/: Card.java  Comment.java  DailyTask.java  Expression.java  Follow.java  Kind.java  MapBean.java  Message.java  MessageItem.java  Post.java  Setting.java  User.java
app/src/main/java/com/example/pby/gam_study/network/request/: BasePageRequest.java  BaseRequest.java  Request.java  RequestCallback.java
app/src/main/java/com/example/pby/gam_study/network/response/: Response.java
app/src/main/java/com/example/pby/gam_study/object/: CommentObject.java
app/src/main/java/com/example/pby/gam_study/other/: CenterImageSpan.java  Diff.java  GamItemTouchCallback.java  GlideImageEngine.java  KeyboardListener.java  MyLinkedMovementMethod.java  ParameterizedTypeImpl.java  TimeHandler.java
app/src/main/java/com/example/pby/gam_study/page/: HomeActivity.java
app/src/main/java/com/example/pby/gam_study/presenter/: InputPresenter.java
app/src/main/java/com/example/pby/gam_study/util/: ArrayUtil.java  ColorUtil.java  DisplayUtil.java  ExpressionUtil.java  GamNotificationManager.java  GlideCircleWithBorder.java  GsonUtil.java  ImmerseModeUtil.java  ObjectUtil.java  ResourcesUtil.java  SharedPreferencesUtil.java  SoftKeyboardUtils.java  StringUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/example/pby/gam_study/widget/: CustomRecyclerView.java  EmojiEditText.java  EmojiTextView.java  EraserImageView.java  ForegroundImageView.java  LikeTextView.java  MenuItemLayout.java  PageIndicator.java  PagerRecyclerView.java  ProgressBar.java  TabItemLayout.java  TitleBar.java  ToggleButton.java  ZoomImageView.java
app/src/main/res/anim/: push_in.xml  push_out.xml  scale_in.xml  scale_out.xml
app/src/main/res/drawable/: bg_back.xml  bg_blue.xml  bg_browse_edit_image.xml  bg_browse_old_image.xml  bg_buttom_select.xml  bg_button.xml  bg_button_01.xml  bg_button_blue_radius_100.xml  bg_button_gray_radius_100.xml  bg_button_select_01.xml  bg_button_select_02.xml  bg_close.xml  bg_delete.xml  bg_dot.xml  bg_edit_no_line.xml  bg_expression.xml  bg_info_toast.xml  bg_item.xml  bg_item_radius.xml  bg_item_title_radius.xml  bg_item_white.xml  bg_item_white_radius.xml  bg_login_button.xml  bg_login_editext.xml  bg_more.xml  bg_ok.xml  bg_read_circle.xml  bg_see.xml  bg_title_bar.xml  bg_title_item_selected.xml  bg_validate_code_textview_click.xml  bg_validate_code_textview_unclick.xml  bg_white_radius.xml  fg_add.xml  icon_add.xml  image_select_status.xml
app/src/main/res/drawable-xxhdpi/: bg_edit_4_line.xml
app/src/main/res/layout/: activity_base.xml  activity_new_card.xml  add_menu_card.xml  add_menu_home.xml  dialog_commit.xml  dialog_download_apk.xml  dialog_share_fans.xml  dialog_share_options.xml  dialog_sign.xml  dialog_sign_success.xml  fragment_about.xml  fragment_all_kind.xml  fragment_card.xml  fragment_card_detail.xml  fragment_chat.xml  fragment_daily_card.xml  fragment_daily_task.xml  fragment_edit_image.xml  fragment_home.xml  fragment_home_page.xml  fragment_login.xml  fragment_mine_kind.xml  fragment_modify_name.xml  fragment_news_item.xml  fragment_news_page.xml  fragment_page_home.xml  fragment_page_message.xml  fragment_page_mine.xml  fragment_recent_brower.xml  fragment_recyclerview.xml  fragment_recyclerview_event_title.xml  fragment_recyclerview_refresh.xml  fragment_recyclerview_title.xml  fragment_refresh_title.xml  fragment_send_post.xml  fragment_user_profile.xml  fragment_viewpager2.xml  item_answer.xml  item_answer_title.xml  item_browse_image.xml  (+44 more)
app/src/main/res/values/: animations.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/pby/gam_study/: ExampleUnitTest.java
(+235 files in other folders)
