apply plugin: 'com.android.application'

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId application_id
        minSdkVersion 19
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // android
    implementation "androidx.appcompat:appcompat:${appcompat}"
    implementation "androidx.recyclerview:recyclerview:${recyclerview}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintlayout}"
    annotationProcessor "androidx.annotation:annotation:${annotation}"
    implementation "androidx.viewpager2:viewpager2:${viewpager2}"

    // three party platform
    implementation "com.jakewharton:butterknife:${butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife}"
    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${converter_gson}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${adapter_rxjava2}"
    implementation "io.reactivex.rxjava2:rxjava:${rxjava}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxandroid}"
    implementation "com.github.GrenderG:Toasty:${toasty}"
    implementation "org.greenrobot:eventbus:${event_bus}"
    implementation "com.github.bumptech.glide:glide:${glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glide}"
    implementation "com.github.LuckSiege.PictureSelector:picture_library:${picture_library}"
    implementation "com.zhihu.android:matisse:${matisse}"
    implementation "com.netease.nimlib:basesdk:${basesdk}"


    // myself
    implementation "com.github.BeauteousJade.blade:inject:${injector}"
    annotationProcessor "com.github.BeauteousJade.blade:processor:${injector}"
    implementation files('libs/open_sdk_r6019_lite.jar')
}
