<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/comment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:translationY="400dp">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#5055FFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/color_line"
            app:layout_constraintBottom_toTopOf="@id/fragment_container"
            app:layout_constraintLeft_toLeftOf="@id/fragment_container"
            app:layout_constraintRight_toRightOf="@id/fragment_container" />

        <Button
            android:id="@+id/sure"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_button_select"
            android:text="@string/sure"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/line"
            app:layout_constraintRight_toRightOf="@id/fragment_container" />

        <com.example.pby.gam_study.widget.EmojiEditText
            android:id="@+id/post_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_edit_4_line"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintBottom_toBottomOf="@id/sure"
            app:layout_constraintLeft_toLeftOf="@id/fragment_container"
            app:layout_constraintRight_toLeftOf="@id/sure"
            app:layout_constraintTop_toTopOf="@id/sure" />

        <ImageView
            android:id="@+id/expression"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/bg_expression"
            app:layout_constraintBottom_toTopOf="@id/sure"
            app:layout_constraintLeft_toLeftOf="@id/fragment_container"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>