<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp">

    <View
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="10dp"
        android:background="@color/color_line"
        app:layout_constraintBottom_toBottomOf="@id/kind_name"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/kind_name"
        app:layout_constraintTop_toTopOf="@id/kind_name" />

    <TextView
        android:id="@+id/kind_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kind_name_select"
        android:textColor="@color/color_item_dark"
        android:textSize="@dimen/text_size_title"
        app:layout_constraintLeft_toRightOf="@id/line1"
        app:layout_constraintRight_toLeftOf="@id/line2" />

    <View
        android:id="@+id/line2"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="50dp"
        android:background="@color/color_line"
        app:layout_constraintBottom_toBottomOf="@id/kind_name"
        app:layout_constraintLeft_toRightOf="@id/kind_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/kind_name" />
</androidx.constraintlayout.widget.ConstraintLayout>